<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Freelander by umpirsky</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/umpirsky/Freelander">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/umpirsky/Freelander/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/umpirsky/Freelander/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Freelander</h1>
          <p>Simple landing page that just works.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/umpirsky">umpirsky</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<h3>
<a name="developers" class="anchor" href="#developers"><span class="octicon octicon-link"></span></a>Developers</h3>

<pre><code>$ composer create-project umpirsky/freelander -s dev freelander.dev
$ cp freelander.dev/config.json.dist freelander.dev/config.json
$ cd freelander.dev/web
$ php -S localhost:8000
</code></pre>

<h3>
<a name="web-designers-humans-and-my-mom" class="anchor" href="#web-designers-humans-and-my-mom"><span class="octicon octicon-link"></span></a>Web designers, humans and my mom</h3>

<blockquote>
<p>Todo.</p>
</blockquote>

<h2>
<a name="configuration" class="anchor" href="#configuration"><span class="octicon octicon-link"></span></a>Configuration</h2>

<p>After installing Freelander, just copy <code>config.json.dist</code> to <code>config.json</code> and start configuring it.</p>

<p>Here is each option explained:</p>

<ul>
<li><p><code>debug</code> - Runs in debug mode if <code>true</code>. Useful while setting up since it gives detailed error messages. Don't forget to change to <code>false</code> after deploy.</p></li>
<li><p><code>mailchimp.apikey</code> - Enable MailChimp integration to your landing page by providing a <a href="http://kb.mailchimp.com/accounts/management/about-api-keys">API key</a>.</p></li>
<li><p><code>mailchimp.list.id</code> - Each MailChimp list have a unique ID. Provide one where you want your customer to be subscribed. <a href="http://kb.mailchimp.com/lists/managing-subscribers/find-your-list-id">Need help finding your list ID?</a></p></li>
<li><p><code>mailchimp.options</code> - Here some advanced options can be set to underlying MailChimp API. Some of them are <code>timeout</code> and <code>debug</code>. For more information check official <a href="https://bitbucket.org/mailchimp/mailchimp-api-php">MailChimp repository</a>.</p></li>
<li><p><code>ga.configuration.code</code> - Add Google Analytics tracking code to your landing page by adding a tracking ID number. <a href="https://support.google.com/analytics/answer/1032385?hl=en">Need help finding your tracking ID?</a></p></li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>